# Project-credit-card-reminder

./: README.md  pom.xml  telegram-bot-ec2.pem
document/: credit-card-management.mv.db  credit-card-management.trace.db  credit-card-type.csv  swagger-api.md
src/main/java/com/ntk/: CreditCardManagementApplication.java
src/main/java/com/ntk/config/: SchedulerConfig.java  TelegramConfiguration.java
src/main/java/com/ntk/constant/: DateTimeConstant.java  Message.java  StatusCode.java  TelegramConstant.java  UserRole.java
src/main/java/com/ntk/dto/: AbstractRequest.java  AbstractResponse.java  DataResponse.java
src/main/java/com/ntk/dto/mapper/: TransactionMapper.java
src/main/java/com/ntk/dto/transaction/: InsertTransacitonResponse.java  InsertTransactionRequest.java
src/main/java/com/ntk/dto/user/: UserRequest.java  UserResponse.java
src/main/java/com/ntk/model/: BankModel.java  CreditCardOwnerModel.java  CreditCardTypeModel.java  RemindTemplateModel.java  TransactionModel.java  UserModel.java  UserRoleModel.java
src/main/java/com/ntk/repository/: CreditCardTypeRepository.java  MongoCreditCardOwnerRepository.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ntk/schedule/: ReminderTask.java
src/main/java/com/ntk/service/: TransactionService.java  UserService.java
src/main/java/com/ntk/service/impl/: TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/ntk/telegram/: MyAmazingBot.java  TransactionConsumer.java
src/main/java/com/ntk/telegram/consumer/: TransactionConsumerImpl.java
src/main/resources/: application.yaml
